1. GND
2. 3V3
3. 3V3
4. GPIO37 / SPIDQS / FSPIQ / SUBSPIQ / ADC_Ctrl
5. GPIO46
6. GPIO45
7. GPIO42 / MTMS
8. GPIO41 / MTDI
9. GPIO40 / MTDO
10. GPIO39 / MTCK
11. GPIO38 / FSPIWP / SUBSPIWP
12. GPIO1 / ADC1_CH0 / VBAT_Read / TOUCH1
13. GPIO2 / ADC1_CH1 / TOUCH2
14. GPIO3 / ADC1_CH2 / TOUCH3
15. GPIO4 / ADC1_CH3 / TOUCH4
16. GPIO5 / ADC1_CH4 / TOUCH5
17. GPIO6 / ADC1_CH5 / TOUCH6
18. GPIO7 / ADC1_CH6 / TOUCH7
19. GND
20. 5V
21. Ve
22. Ve
23. U0RXD / GPIO44 / CP2102_TX
24. U0TXD / GPIO43 / CP2102_RX
25. RST / RST_SW
26. GPIO0 / USER_SW
27. GPIO36 / SPIIO7 / FSPICLK / SUBSPICLK / Vext_Ctrl
28. GPIO35 / SPIIO6 / FSPID / SUBSPID / LED_Write
29. GPIO34 / SPIIO5 / FSPICS0 / SUBSPICS0
30. GPIO33 / SPIIO4 / FSPIHD / SUBSPIHD
31. GPIO47
32. GPIO48
33. GPIO26 / SPICS1
34. GPIO21 / OLED_RST
35. GPIO20 / U1CTS / ADC2_CH9 / CLK_OUT1 / USB_D+
36. GPIO19 / U1RTS / ADC2_CH9 / CLK_OUT2 / USB_D-

- GPIO33 / SPIIO4 / FSPIHD / SUBSPIHD
- GPIO34 / SPIIO5 / FSPICS0 / SUBSPICS0
- GPIO35 / SPIIO6 / FSPID / SUBSPID / LED_Write
- GPIO36 / SPIIO7 / FSPICLK / SUBSPICLK / Vext_Ctrl
